<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Feb 5, 2013
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nick Jones" />
    <meta name="Date-Revision-yyyymmdd" content="20130205" />
    <meta http-equiv="Content-Language" content="en" />
    <title>ITK API and Reference Implementation - 
    ITK API and reference implementation</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>
	<link rel="stylesheet" href="css/itk-mini-site.css"></link>
	<link rel="stylesheet" type="text/css" href="css/prettify.css"></link>
	<script src="js/prettify.js" type="text/javascript"></script>
<script src="js/loadsamples.js" type="text/javascript"></script>
  </head>
        <body class="topBarEnabled">
 <div  class="navbar-fixed-top" style="height:171px;">
 <img src="images/LeedsBanner.jpg" />
 <div style="position:relative; top:-75px; left:50px;"><img src="images/anywherecare.jpg" /></div>
 </div>
 <div id="topbar" class="navbar navbar-fixed-top navbar-inverse">
   <div class="navbar-inner">
      <div class="container">
         <div class="nav-collapse">
           <a class="brand" href="./index.html"  title="ITK">
              <img src="images/itk-small.gif" alt="ITK" />
           </a>
           <ul class="nav">
              <li>
		        <a href="#">Samples - ADT Query (XML)<b class="caret"></b></a>
		      </li>
		   </ul>
           <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://data.developer.nhs.uk/itk/docs/"  title="ITK RI (documentation)">ITK RI (documentation)</a>
</li>
      <li>      <a href="http://www.connectingforhealth.nhs.uk/systemsandservices/interop"  title="CFH ITK home page">CFH ITK home page</a>
</li>
      <li>      <a href="http://www.connectingforhealth.nhs.uk/systemsandservices/interop/fund"  title="ISCF">ISCF</a>
</li>
      <li>      <a href="http://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/21"  title="ITK @ TRUD">ITK @ TRUD</a>
</li>
      <li>      <a href="http://www.networks.nhs.uk/nhs-networks/interoperability-toolkit-itk"  title="ITK @ NHS Networks">ITK @ NHS Networks</a>
</li>
      <li>      <a href="http://www.linkedin.com/groups/NHS-Interoperability-Toolkit-3831338"  title="ITK @ LinkedIn">ITK @ LinkedIn</a>
</li>
                  </ul>
	           </li>
	       </ul>
       </div>
     </div>
   </div>
 </div>
    
<div class="container">
   <div id="bodyColumn" >
      <div class="container">
<!-- Temp fix for dodgy header! -->
<br/>
<br/>
<br/>
<br/>
<br/>
<!-- MAIN TABLE - START -->
<H1>Samples - ADT Query (XML)</H1>
<p>ADT messages can be used by a departmental system to query the PAS.</p>
<p>This can be a synchronous or asynchronous call directly between two end points.</p>
<FORM action="adt">

<h3>Enter HLv2 message (in XML format)</h3>
<textarea name="docText" id="docText" cols="180" rows="15" style="font-size:8pt;width:100%;font-family:monospace"></textarea>
<p>
Load Sample Message:
<Button type="button" onclick="getSample('./samples/Q21_001.xml');">Q21</Button>
</p>

<table>
<tr>
<td>
<h4>Message Type:</h4></td>
<td>
<select name="serviceId" id="serviceId"> 
  <option value="queryPatientDemographics-v1-0" >Query Patient Demographics (Q21)</option>
</select>
</td></tr>
<tr><td>
<h4>Response Type:</h4></td>
<td>
<select name="responseType"> 
  <option value="SYNC" >Synchronous</option>
  <option value="ASYNC" >Asynchronous</option>
</select>
</td></tr>
<tr><td>
<h4>Where is the message going to?</h4></td>
<td><select name="serviceAddress"> 
  <option value="urn:nhs-uk:addressing:ods:TESTORGS:ADTLOCAL" >Local ADT Emulator</option>
  <option value="urn:nhs-uk:addressing:ods:TESTORGS:ADTHOSTB" >Emulator on "HOSTB"</option>
  <option value="urn:nhs-uk:addressing:ods:TESTORGS:ADTCH" >Cloud Harness</option>
</select>
</td></tr>
</table>

<input type="submit" value="Send Message" class="btn btn-success">

</FORM>


<!-- MAIN TABLE - END -->
      </div>
   </div>
</div>

<hr/>

<footer>
  <div class="container">
     <div class="row span12">All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/" title="Open Government Licence">Open Government Licence</a>, except where otherwise stated<br/>
                                  All example source code is available under <a href="http://www.apache.org/licenses/LICENSE-2.0.html" title="Apache 2.0 License">Apache 2.0</a>, except where otherwise stated      
                    
                  <li id="publishDate" class="pull-right">Last Published: 2013-03-08</li> 
              <li id="projectVersion" class="pull-right">Version: 0.1-SNAPSHOT</li>
            </div>
    <p id="poweredBy" class="pull-right">
    	<a href="http://www.connectingforhealth.nhs.uk/systemsandservices/interop" title="ITK" class="builtBy">
	    	<img class="builtBy"  alt="ITK" src="images/itk-logo-2.png"    />
  		</a>
    </p>
  </div>
</footer>
  </body>
</html>