<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ITK API, RI and Samples: Downloads</title>
</head>

<body>
    <h2>ITK API and related artefacts</h2>
    <p>Artefacts that are direct products of the ITK, API and reference implementation project.</p>
    <table>
        
        <thead>
            <tr>
                <th width="20%">Item</th>
                <th width="10%">Version</th>
                <th width="70%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="downloads/itk-api-0.1-SNAPSHOT.jar">itk-api.jar</a></td>
                <td>0.1</td>
                <td>Jar (Java archive) containing the ITK API. This is non-executable but contains the contract (Java Interfaces) that any compliant implementation must support.</td>
            </tr>
            <tr>
                <td><a href="downloads/itk-ri-0.1-SNAPSHOT.jar">itk-ri.jar</a></td>
                <td>0.1</td>
                <td>Jar containing the reference implementation for the ITK API - not directly executable on its own, however has concrete that is easy to incorporate into a running applicaiton.</td>
            </tr>
            <tr>
                <td><a href="downloads/itk-samples.war">itk-samples.war</a></td>
                <td>0.1</td>
                <td>War (Java Web Archive) containing sample uses/scenarios of the ITK API and reference implementation classes. The war is executable or can be deployed in a standard web container (see <a href="index.html">installation guide</a> for more details)</td>
            </tr>
        </tbody>
    </table>
    <h2>ITK Testbench and related links</h2>
    <p>The following table provides links to other CFH resources for ITK inteface development and those seeking ITK accreditation.</p>
    <table>
        <thead>
            <tr>
                <th width="20%">Item</th>
                <th width="80%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="http://www.connectingforhealth.nhs.uk/industry/liaison/tkwinstaller.jar">TKW Autotest / TKW Testbench</a></td>
                <td>Official CFH ITK accreditation test tooling. Can emulate client and server calls - has built in validation.</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/bcuelbrchd6skaq/TKW%20Autotest%20guide%2020121220-1.wmv">TKW Autotest Guide</a></td>
                <td>Walkthrough of the TKW Autotest application.</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/wp67f5i38dn0j8g/Guide%20to%20the%20Execution%20of%20sendCDADocument%20Bundles%2020121220-1.wmv">TKW Autotest Guide - send CDA</a></td>
                <td>Walkthrough of the TKW Autotest application when used for the "send CDA" scenarios.</td>
            </tr>            
        </tbody>
    </table>
</body>
</html>