<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ITK Samples: Installation</title>
</head>

<body>
    <div class="container">
        <h1>ITK Samples project</h1>
        <p>This is the CFH ITK samples project showing how the ITK API and reference implementation can be used to fulfil some common use-cases.</p>
	    <p>The best way to experiment with the ITK API and reference implementation is to download the samples and get them up an running on your own machine.</p>
	    <h3>System requirements</h3>
	    <ul>
	        <li>Java: 1.6+</li>
	        <li>Web Browser: any relatively modern browser should do (it has been tested on IE8 &amp; Chrome)</li>
	    </ul>
	    <h3>Installation</h3>
	    <p>Download the <a href="downloads/itk-samples.war">itk-samples.war</a>  - this contains the API, reference implementation and some samples (in line with the <a href="../staging/scenarios-overview.html">scenarios</a>). If you would prefer to download the individual artefacts the complete list can be found on the <a href="downloads.html">downloads page</a>.</p>
	    <h3>Running the samples</h3>
	    
	    <p>The war is executable and can run independently of a web container. To run it open a command prompt in the directory where the war was downloaded to and simply type the following command:</p>
<pre class="prettyprint">
java -jar itk-samples.war
</pre>
	    <p>Your console should display something similar to this</p>
	    <br/>
	    <img src="images/winstone-running.png"/>
	    <br/>
	    <br/>
	    <p>Using your web browser navigate to <a href="http://localhost:8080/itk-samples">http://localhost:8080/itk-samples</a> and you should see a page showing all the samples.</p>
	    <br/>
	    <p>To make sure everything is running correctly try the <a href="http://localhost:8080/itk-samples/GetPatientDetailsByNHSNumber.html">Get Patients By NHSNumber</a> scenario - sending it to "local SMSP" (this points to localhost - i.e. both the client and server end of the invocation are fulfilled by the samples project running on your local machine). If you get a response that looks like XML you are up and running - congratulations!</p>
	    <h4>Deploying in an appserver</h4>
	    <p>To deploy in an appserver just copy the <code>itk-samples.war</code> to the normal deployment folder for your particular appserver.</p>
	    <h4>Invoking different endpoints</h4>
	    <p>The samples project comes configured with multiple endpoints - in general these are:
	     <ul>
	       <li><b>Local &lt;service-name&gt;</b> - A version of the service running on your local machine (i.e. by virtue of <code>itk-samples.war</code>)</li>
	       <li><b>&lt;service-name&gt; on Host B</b> - Pre-confgured for execution of against the service running on a foreign host. This can be modified by aliasing <code>hostb</code> to point to a specific machine via your hosts file. Alternatively you can edit the <code>directory.properties</code> file bundled in the war to point the HostB configuration to a known IP.</li>
	       <li><b>cloudharness</b> - To get up an running with a remote service provider quickly we have configured some samples to run against the <a href="http://www.cloud-harness.co.uk/endpoints/ITK-RI">cloudharness</a> service.</li>
	       <li><b>ITK Testbench</b> - <em>coming soon</em>, configuration to work with a locally installed version of the ITK Testbench.</li>
	     </ul>
	    </p>
    </div>
</body>
</html>